<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageHorizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/banner_image"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</FrameLayout> 